{
  "author": "",
  "name": "enb-project-stub",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mdevils/project-stub.git"
  },
  "engines": {
    "node": "0.6 | 0.7 | 0.8 | 0.9"
  },
  "dependencies": {
    "enb" : ">=0.6.8",
    "bh": ">=0.1.19",
    "enb-bemxjst": ">=0.1.1",
    "enb-modules": ">=0.0.14",
    "nib": ">=1.0.1",
    "axis-css": ">=0.1.5",
    "enb-checkout": "git://github.com/escaton/enb-checkout.git",
    "enb-watchfs": "git://github.com/escaton/enb-watchfs.git",
    "bem-bench":"git://github.com/bem/bem-bench.git"
  },
  "devDependencies": {},
  "private": true
}
